{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aeronav-private-nav",
  "main": "worker/index.ts",
  "compatibility_date": "2026-04-06",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aeronav-db",
      "database_id": "replace-with-your-d1-database-id",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "APP_NAME": "AeroNav"
  }
}
